##
# this group contains all physical barebone nodes which
# please configure accordingly!
[node]

kvm-node-1	ansible_ssh_host=192.168.88.22

##
# this group contains nodes which want to become swarm manager
[docker_swarm_manager]
kvm-node-1

##
# this group defines all workers
[docker_swarm_worker]

##
# this group defines which nodes should be part of the 
# gluster fs syste
[gluster_nodes]

##
# this group defines which nodes should provide virtual machines
# and will be setup arcordingly
[kvm_node]
kvm-node-1

