
##
# this group contains all physical barebone nodes which
# please configure accordingly!
[node]

kvm-node-1	ansible_ssh_host=kvm-node-1
kvm-node-2	ansible_ssh_host=kvm-node-2
kvm-node-3	ansible_ssh_host=kvm-node-3
kvm-node-4	ansible_ssh_host=kvm-node-4
kvm-node-5	ansible_ssh_host=kvm-node-5
kvm-node-6	ansible_ssh_host=kvm-node-6
kvm-node-7	ansible_ssh_host=kvm-node-7
kvm-node-8	ansible_ssh_host=kvm-node-8
kvm-node-9	ansible_ssh_host=kvm-node-9
kvm-node-10 	ansible_ssh_host=192.168.5.29
kvm-node-11 	ansible_ssh_host=192.168.5.30
kvm-db-node-1   ansible_ssh_host=192.168.5.49
kvm-db-node-2   ansible_ssh_host=192.168.5.50

##
# workstations
[workstations]
workstation-wohlgemuth ansible_ssh_host=192.168.30.231 #leela.cluster.fiehnlab.ucdavis.edu


##
# laptops
[laptops]
thinkpad-wohlgemuth ansible_ssh_host=thinkpad-t480s.office.fiehnlab.ucdavis.edu

##
# servers
[servers]

##
# all considered servers are in here
[servers:children]
jenkins

##
# full fledged jenkins servers
[jenkins]
workstation-wohlgemuth ansible_ssh_host=192.168.30.231 #leela.cluster.fiehnlab.ucdavis.edu

######
# special variables for machines
# based on the users group file
##
[wohlgemuth]
workstation-wohlgemuth
thinkpad-wohlgemuth

[sajjan]

[diego]



#########
# no need to touch beyond here
#########

# this group contains nodes which want to become swarm manager
[docker_swarm_manager]
kvm-node-1

##
# this group defines all workers
[docker_swarm_worker]
kvm-node-2
kvm-node-3
kvm-node-4
kvm-node-5
kvm-node-6
kvm-node-7
kvm-node-8
kvm-node-9
kvm-node-10
kvm-node-11

##
# this group defines which nodes should provide virtual machines
# and will be setup accordingly
[kvm_node]
kvm-node-1
kvm-node-2
kvm-node-3
kvm-node-4
kvm-node-5
kvm-node-6
kvm-node-7
kvm-node-8
kvm-node-9
kvm-node-10
kvm-node-11

[systems:children]
laptops
workstations
servers


##
# logical group don't touch it
[barebone]

##
# all children of barebone servers
# these are groupds
[barebone:children]
hpg7
hpg8
other

##
# hp-g7 to be initializes
# remove ips after initialization is complete
[hpg7]

##
# hp-g8 to be initializes
# remove ips after initialization is complete
[hpg8]

##
# none standard servers, each need a custom file definition!
[other]
