##
# this group contains all physical barebone nodes which
# please configure accordingly!
[node]

kvm-node-1	ansible_ssh_host=kvm-node-1.server.fiehnlab.ucdavis.edu
kvm-node-2	ansible_ssh_host=kvm-node-2.server.fiehnlab.ucdavis.edu
kvm-node-3	ansible_ssh_host=kvm-node-3.server.fiehnlab.ucdavis.edu
kvm-node-4	ansible_ssh_host=kvm-node-4.server.fiehnlab.ucdavis.edu
kvm-node-5	ansible_ssh_host=kvm-node-5.server.fiehnlab.ucdavis.edu
kvm-node-6	ansible_ssh_host=kvm-node-6.server.fiehnlab.ucdavis.edu


##
# this group contains nodes which want to become swarm manager
[docker_swarm_manager]
kvm-node-1

##
# this group defines all workers
[docker_swarm_worker]
kvm-node-2
kvm-node-3
kvm-node-4
kvm-node-5
kvm-node-6

##
# this group defines which nodes should be part of the 
# gluster fs system
[gluster]
kvm-node-1.nas.fiehnlab.ucdavis.edu
kvm-node-2.nas.fiehnlab.ucdavis.edu
kvm-node-4.nas.fiehnlab.ucdavis.edu
kvm-node-5.nas.fiehnlab.ucdavis.edu

##
# this group defines which nodes should provide virtual machines
# and will be setup accordingly
[kvm_node]
kvm-node-1
kvm-node-2
kvm-node-3
kvm-node-4
kvm-node-5
kvm-node-6
